{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "sideload": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    }
  }
}
